<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Pitico Pet</title>
</head>
<!--Estudante: Ana Michelazzo dos Santos Ventura-->

<link rel="icon" href="icondoggo.png">

<body>

    <center>
        <img src="doggo.png" alt="cachorro olhando pra camera" width="225px">
    </center>
        
    <h1>A Piticos Pet</h1>
    
        <p>A <strong>Piticos Pet</strong> é uma das maiores e mais renomadas pet shops
        especializadas em produtos para animais de estimação em <strong>todo o Brasil</strong>.
        Fundada em <strong>1990</strong>, a empresa tem crescido constantemente,
        conquistando uma clientela fiel e ampliando sua presença para <strong>além das
        fronteiras nacionais</strong>, com uma abrangência que alcança atualmente
        diversos países da América</p>

        <p><strong>Localizada em <a href="https://maps.app.goo.gl/pyWLhvAabEpSeJSHA" target="_blank">São Paulo</a></strong>, nossa sede central é um verdadeiro hub de
        distribuição, de onde partem diariamente <strong>centenas</strong> de entregas para lares
        de <strong>todo o país</strong>. Nosso compromisso com a qualidade e o bem-estar dos
        animais é refletido em cada produto que oferecemos, garantindo a
        <strong>satisfação e confiança</strong> dos nossos clientes.</p>

        <figure>
            <img src="centro-de-distribuicao.png" alt="Centro de distribuição da Piticos">
            <figcaption>Centro de distribuição da Piticos</figcaption>
        </figure>

        <p>Compre as roupas e acessórios para o seu bichinho de estimação na
        <strong>Piticos Pet</strong>. Acesse <a href="index.html">nossa loja</a> ou entre em contato se tiver dúvidas.
        Conheça também nossa <a href="#historia">história</a> e nossos <a
        href="#diferenciais">diferenciais</a>.</p>
            
        <br>

        <h2 id="historia">História</h2>

        <figure>
            <img src="familia-nascimento.png" alt="Familia Nascimento">
            <figcaption> Familia Nascimento </figcaption>
        </figure>

        <br>
        
        <p>A história da Pitico Pet teve início há mais de <strong>três décadas</strong>, quando a
        <em>família Nascimento</em>, apaixonada por animais, decidiu transformar sua
        paixão em negócio. Com determinação e visão empreendedora, o
        fundador, <em>Nelson Nascimento</em>, liderou a expansão da empresa desde os
        primeiros dias. O nome <strong>"Pitico"</strong> é uma homenagem ao primeiro mascote
        da família, um pequeno cãozinho de estimação que inspirou a jornada
        empreendedora.</p> 
        
        <p>O crescimento da Pitico Pet foi notável desde sua fundação. Em apenas
        <strong>dois anos</strong>, já atendíamos clientes em <strong>10 estados brasileiros</strong>. Em uma
        década, expandimos nossas operações para outros países da América do
        Sul, consolidando nossa <strong>presença internacional</strong>. Hoje, a Pitico Pet tem o
        privilégio de servir <strong>milhões</strong> de clientes em mais de <strong>15 países</strong>, oferecendo
        uma variedade de produtos que vai desde <strong>rações especiais</strong> até <strong>acessórios
        de luxo</strong> para animais de estimação.</p> 
        
        <p>O número de colaboradores cresceu junto com nossa expansão.
        Atualmente, somos uma das <strong>maiores empregadoras do setor pet</strong> no Brasil,
        contando com uma equipe dedicada de mais de <strong>5 mil profissionais</strong>. Além
        disso, mantemos parcerias com milhares de fornecedores locais e
        internacionais, contribuindo para a economia e desenvolvimento da
        indústria pet em nosso país.</p> 
        
        <p>A Pitico Pet tem sido reconhecida não apenas pelo seu sucesso
        comercial, mas também pelo compromisso com <strong>causas sociais</strong> e
        <strong>ambientais</strong>. Recebemos prêmios de reconhecimento por nossas <strong>iniciativas
        sustentáveis</strong> e investimentos em programas de bem-estar animal. Nossa
        loja já recebeu visitas de personalidades influentes, incluindo membros do
        governo e celebridades que compartilham nossa paixão pelo universo pet.
        Estamos comprometidos em continuar a oferecer os <strong>melhores</strong> produtos e
        serviços para os nossos queridos amigos de quatro patas, mantendo
        sempre o <strong>respeito e amor</strong> pelos animais no centro de nossas operações.</p> 

        <br>
        <br>

        <h2 id="diferenciais">Diferenciais</h2>
        
        <ul>
            <li>Menor preço do varejo, garantido</li>
            <br>
            <li>Se você achar uma loja mais barata, leva o produto de graça</li>
            <br>
            <li>Produtos de primeira qualidade</li>
            <br>
            <li>Nossos produtos atendem à diversidade de animais</li>
            <br>
            <li>Atendimento veterinário</li>
            <br>
            <li>Originalidade alimentícia</li>
            <br>
            <li>Serviço de atendimento móvel</li>
        </ul>
        
</body>
</html>